{
    "name": "parserregular/parserregular",
    "description": "Package for parsing site metadata",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SiteCrawler\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.2"
    },
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/sitecruwler/"
        }
    }
}
